[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = True
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = ~/.moonraker_database

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*:7136

[file_manager]
config_path = /home/pi/klipper_config
log_path = /home/pi/klipper_logs
queue_gcode_uploads = True

[octoprint_compat]

[history]

[update_manager]
channel = dev

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager pgcode]
type = git_repo
primary_branch = main
origin = https://github.com/Kragrathea/pgcode.git
path = ~/pgcode
is_system_service = False

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager client moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[power printer]
type = tasmota
off_when_shutdown = False
on_when_job_queued = True
restart_klipper_when_powered = True
restart_delay = 5
address = 192.168.5.187
output_id = 1

[wled front_leds]
address = 192.168.5.245
initial_red = 0.8
initial_green = 0.8
initial_blue = 0.8
chain_count = 28

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse
ffmpeg_binary_path = /usr/bin/ffmpeg

