# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True

# --------- Basics -------- #
[include config.d/*.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_55003E001550344139353220-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 1200
max_z_velocity: 10
max_z_accel: 20
square_corner_velocity: 5.0

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

# -------- Motion -------- #

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: -1
position_min: -1
position_max: 347
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PC13
#Diag pins cut diag_pin: PB10
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PE12
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PE3
#Diag pins cut. diag_pin: PE12
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -4

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.650
stealthchop_threshold: 999999

[bltouch]
# DO NOT enable touch mode, doesn't work on this clone probe!
sensor_pin: ^PA2
control_pin: PA1
# Original shroud
#x_offset: -43
#y_offset: -10
#z_offset: 1.3

# New printed shroud
x_offset: -38
y_offset: -9

# Uncomment if not using homing_override
[safe_z_home]
home_xy_position: 208,175 #165+sensor offset
speed: 120 # Speed it moves XY to the safe position
z_hop: 5
z_hop_speed: 5

# Z0 is on the RIGHT side of the printer. Z1 is on the LEFT side.
[z_tilt]
z_positions: 
  427,175
  -95,175
points:
  340, 175
  60, 175
speed: 180
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.006

[bed_mesh]
speed: 150
horizontal_move_z: 4
mesh_min: 20,20
mesh_max: 300, 300
probe_count: 5,5


[adxl345]
# ADXL board connected to SPI pins on SKR board
spi_bus: spi3a
cs_pin: PA15
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points: 
  165,165,20



# -------- Extruders, Heaters and Fans ------- #

[extruder]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 32
rotation_distance: 24.147 
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 230
min_extrude_temp: 170
max_extrude_only_distance: 300
control = pid
pid_kp = 10.732
pid_ki = 0.534
pid_kd = 53.930

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF5 # T2
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 130
control = pid
pid_kp = 70.567
pid_ki = 1.321
pid_kd = 942.075


[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 35

# Part cooling fan FAN0 on board
[fan]
pin: PC8

# Controller fan built into case, on 3rd fan header
[controller_fan stepper_driver_fan]
pin: PE6


# Extra thermistor sitting near heatsink on extruder
[thermistor fasttech]
temperature1: 25
resistance1: 100000
beta: 3950


[temperature_sensor heatsink]
sensor_type: fasttech
sensor_pin: PF6
#min_temp: 0
#max_temp: 300 






#[tmc2208 extruder1]
#uart_pin: PD1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PD6
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.020000, 0.055000
#*# 	  0.027500, 0.032500, 0.035000
#*# 	  0.000000, -0.017500, 0.092500
#*# tension = 0.2
#*# min_x = 80.86
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 80.86
#*# x_count = 3
#*# max_y = 249.14
#*# mesh_x_pps = 2
#*# max_x = 249.14
#*#
#*# [bltouch]
#*# z_offset = 1.200
