# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True

# --------- Basics -------- #
[include config.d/*.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_55003E001550344139353220-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
# 4500 shakes way to much, causes some layer shifts
# Still getting layer shifts at 3500. Also lowered steppers back to .8 from .85
max_accel: 3000

max_z_velocity: 20
max_z_accel: 40
square_corner_velocity: 5.0

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325
screw1_name: Front left
screw2_name: Front center
screw3_name: Front right
screw4_name: Back left
screw5_name: Back center
screw6_name: Back right

[screws_tilt_adjust]
# Positions must be offset so the PROBE ends up above the screw!!!
# For safety, move inward a bit so the probe doesn't end up slightly off the glass.
screw1: 43,25
screw2: 203,25
screw3: 340,25
screw4: 43,325
screw5: 203,325
screw6: 340,325
screw1_name: Front left
screw2_name: Front center
screw3_name: Front right
screw4_name: Back left
screw5_name: Back center
screw6_name: Back right
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3



# -------- Motion -------- #

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: -1
position_min: -1
position_max: 345
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PC13
#Diag pins cut diag_pin: PB10
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PE12
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PE3
#Diag pins cut. diag_pin: PE12
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -4

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.650
stealthchop_threshold: 999999

[bltouch]
# DO NOT enable touch mode, doesn't work on this clone probe!
sensor_pin: ^PA2
control_pin: PA1
# New printed shroud
x_offset: -38
y_offset: -9
samples: 2
speed: 1
sample_retract_dist: 2.0
lift_speed: 1
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


# Uncomment if not using homing_override
[safe_z_home]
home_xy_position: 208,175 #165+sensor offset
speed: 120 # Speed it moves XY to the safe position
z_hop: 5
z_hop_speed: 5

# Z0 is on the RIGHT side of the printer. Z1 is on the LEFT side.
[z_tilt]
z_positions: 
  427,175
  -95,175
points:
  340, 175
  60, 175
speed: 180
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 150
horizontal_move_z: 4
mesh_min: 20,20
mesh_max: 300, 300
probe_count: 4,4



[adxl345]
# ADXL board connected to SPI pins on SKR board
spi_bus: spi3a
cs_pin: PA15
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points: 
  100,100,20
  200,200,30

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 97.2
shaper_type_y = mzv
shaper_freq_y = 58.4



# -------- Extruders, Heaters and Fans ------- #

[extruder]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 24.147 
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 230
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_cross_section: 50
control = pid
pid_kp = 10.732
pid_ki = 0.534
pid_kd = 53.930

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[extruder1]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 24.147
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameteR: 1.750
shared_heater: extruder
max_extrude_only_distance: 300
max_extrude_cross_section: 50

[tmc2209 extruder1]
uart_pin: PD6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 130
control = pid
pid_kp = 70.567
pid_ki = 1.321
pid_kd = 942.075


[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 35

# Part cooling fan FAN0 on board
[fan]
pin: PC8

# Controller fan built into case, on 3rd fan header
[controller_fan stepper_driver_fan]
pin: PE6


# Extra thermistor sitting near heatsink on extruder
[thermistor fasttech]
temperature1: 25
resistance1: 100000
beta: 3950


[temperature_sensor heatsink]
sensor_type: fasttech
sensor_pin: PF6
#min_temp: 0
#max_temp: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045004, -0.065837, -0.040004, 0.002496
#*# 	-0.002504, -0.007504, -0.009170, -0.011670
#*# 	-0.016670, 0.019163, 0.014996, 0.024996
#*# 	-0.059170, -0.045004, -0.017504, 0.024996
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 299.99
#*# mesh_x_pps = 2
#*# max_x = 299.99
#*#
#*# [bltouch]
#*# z_offset = 1.170
#*#

