[bot]
server: localhost
chat_id: 5005255179
bot_token: 5088628178:AAFzikik6fFPGtBAotO9PdjTwGd_Tg0T32w
log_path: /home/pi/klipper_logs
power_device: printer


[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 5

[progress_notification]
percent: 25 
min_delay_between_notifications: 300

[telegram_ui]
silent_progress: true
