[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325
screw1_name: Front left
screw2_name: Front center
screw3_name: Front right
screw4_name: Back left
screw5_name: Back center
screw6_name: Back right

[screws_tilt_adjust]
# Positions must be offset so the PROBE ends up above the screw!!!
# For safety, move inward a bit so the probe doesn't end up slightly off the glass.
screw1: 43,25
screw2: 203,25
screw3: 340,25
screw4: 43,325
screw5: 203,325
screw6: 340,325
screw1_name: Front left
screw2_name: Front center
screw3_name: Front right
screw4_name: Back left
screw5_name: Back center
screw6_name: Back right
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3

# Z0 is on the RIGHT side of the printer. Z1 is on the LEFT side.
[z_tilt]
z_positions: 
  427,175
  -95,175
points:
  340, 175
  60, 175
speed: 180
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.03

[bed_mesh]
speed: 150
horizontal_move_z: 4
mesh_min: 20,20
mesh_max: 300, 300
probe_count: 4,4

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 130
control = pid
pid_kp = 70.204
pid_ki = 0.959
pid_kd = 1284.736
