[extruder]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 24.147 
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
min_temp: 10 
max_temp: 245
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_cross_section: 50
control = pid
pid_kp = 24.523 
pid_ki = 1.351
pid_kd = 111.271
#pressure_advance: 0.34


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 999999

[filament_switch_sensor extruder_sensor]
pause_on_runout: True
runout_gcode: _RUNOUT_DETECTED
switch_pin: !PE15
