[extruder1]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 24.147
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameteR: 1.750
shared_heater: extruder
max_extrude_only_distance: 300
max_extrude_cross_section: 50

[tmc2209 extruder1]
# Extruder 1 is a different model from the rest. 17HS16-2004S1 with rated current 2A
uart_pin: PD6
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 999999

# Regular old normally open filament sensor
[filament_switch_sensor extruder1_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PE10
