[extruder1]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 24.147
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameteR: 1.750
shared_heater: extruder
max_extrude_only_distance: 300
max_extrude_cross_section: 50

[tmc2209 extruder1]
# Extruder 1 is a different model from the rest. 17HS16-2004S1 with rated current 2A
uart_pin: PD6
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 999999

# Regular old normally open filament sensor
[filament_switch_sensor extruder1_sensor]
pause_on_runout: True
runout_gcode: _RUNOUT_DETECTED
switch_pin: !PE10
