[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: -1
position_min: -1
position_max: 345
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_x]
# Steppers are SL42STH40-1684A. Tronxy and most resellers list them as 1.8 amp, but the actual datasheet for them says 1.68 amp.
# They skip at 0.8 amps. Trying 1.2 next.
# Still skip easily at 1.2. Trying 1.4.
# Next trying disabling stealthchop. Not much difference except for the machine being a LOT louder.
# Alright then, how about 1.6A?
# At 1.6A I can just barely stop the motor by holding the pulley on the motor itself. I can't make it skip by holding onto the belts or actual motion parts.
# Looks like I'll always be able to make it skip by hand, lets try it at 1.4 with an actual print.
uart_pin: PC13
#Diag pins cut diag_pin: PB10
run_current: 1.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PE12
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 110
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PE3
#Diag pins cut. diag_pin: PE12
run_current: 1.400
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -4

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.900
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 208,175 #165+sensor offset
speed: 120 # Speed it moves XY to the safe position
z_hop: 5
z_hop_speed: 5
