[gcode_macro PARK]
gcode:

  {% set z_max = printer.toolhead.axis_maximum.z %}
  {% set z_pos = printer.toolhead.position.z %}
  {% set y_max = printer.toolhead.axis_maximum.y %}
  {% set y_min = printer.toolhead.axis_minimum.y %}
  {% set y_pos = printer.toolhead.position.y %}
  {% set x_max = printer.toolhead.axis_maximum.x %}
  {% set x_min = printer.toolhead.axis_minimum.x %}
  {% set x_pos = printer.toolhead.position.x %}

  {% set x_park = params.X|default(340) %}
  {% set y_park = params.Y|default(100) %}

  {% if x_pos == x_park and y_pos == y_park %}
    M117 Already parked
  {% else %}

    SAVE_GCODE_STATE NAME=park
    # Move Z up if we can
    {% if z_pos > (z_max - 15) %}
      M117 Z{z_pos} can't raise
    {% else %}
      G91
      G0 Z10
    {% endif %}
  
    G90 
    G0 X{x_park} Y{y_park} F6000
    RESTORE_GCODE_STATE NAME=park
  {% endif %}
