# Work with moonraker to control power to the printer through a tasmota plug

[gcode_macro POWER_OFF_PRINTER]
description: Turn printer offset
gcode:
  WLED_OFF
  {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

# If the printer is idle for 10 minutes, turn off heaters and motors (unless paused, then just turn off extruder)
# If it stays idle for another 20 minutes, turn the printer off.
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0 ; turn off hotend
  {% else %}
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1200
  {% endif %}
timeout: 600
