[gcode_macro SET_LOADED_EXTRUDER]
description: Read active extruder from saved variables and swap to it
gcode:

  # Enable the saved extruder
  {% set svv = printer.save_variables.variables %}
  {% if printer.toolhead.extruder != svv.currentextruder %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
  {% endif %}

  # Enable the appropriate filament sensor
  {% if svv.currentextruder == "extruder" %}
    SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=0
  {% else %}
    SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=1
  {% endif %}

[gcode_macro FORCE_T0]
description: Tell printer T0 is loaded, ignoring existing settings
gcode:
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
  SET_LOADED_EXTRUDER

[gcode_macro FORCE_T1]
description: Tell printer T1 is loaded, ignoring existing settings
gcode:
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
  SET_LOADED_EXTRUDER

# Done as separate macros since macros only see the initial state of the machine when they are first run, and we need to change that state during the macro and compare.
[gcode_macro T0]
description: Switch to first extruder
gcode:
  SET_LOADED_EXTRUDER
  _SWAPTO_T0

[gcode_macro T1]
description: Switch to second extruder
gcode:
  SET_LOADED_EXTRUDER
  _SWAPTO_T1

[gcode_macro _SWAPTO_T0]
gcode:
  {% if printer.toolhead.extruder != "extruder" %}
    {% if printer.extruder.temperature > 170 %}
      M117 Swapping to extruder0
      SAVE_GCODE_STATE NAME=TOOLCHANGE
      G10 ; retract
      PARK
      _UNLOAD_EXTRUDER
      ACTIVATE_EXTRUDER extruder=extruder ; switch to other extruder
      _RELOAD_EXTRUDER  
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"' ; save variable to disk so we know which extruder was loaded
      RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=100
      SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=0
    {% else %}
      M117 T0 Failed - Heat extruder first!
    {% endif %}
  {% else %}
    M117 Extruder0 already active
    SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=0

  {% endif %}

[gcode_macro _SWAPTO_T1]
# Prepare extruder
gcode:
  {% if printer.toolhead.extruder != "extruder1" %}
    {% if printer.extruder.temperature > 170 %}
      M117 Swapping to extruder1
      SAVE_GCODE_STATE NAME=TOOLCHANGE
      G10 ; retract
      PARK
      _UNLOAD_EXTRUDER
      ACTIVATE_EXTRUDER extruder=extruder1 ; switch to other extruder
      _RELOAD_EXTRUDER
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
      RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=100
      SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=1
    {% else %}
      M117 T1 Failed - Heat extruder first!
    {% endif %}
  {% else %}
    M117 Extruder1 already active
    SET_FILAMENT_SENSOR SENSOR=extruder1_sensor ENABLE=1
  {% endif %}


[gcode_macro _UNLOAD_EXTRUDER]
gcode:
  M117 Unloading extruder
  # Retraction
  M83 ; relative extruder
  G1 E-15.0 F2000 ; retract filament
  G4 P600 ; wait for retracted filament to cool
  G1 E13 F2000 ; pack filament back in to eliminate tail
  G1 E-13 F2000 ; retract again
  G4 P1000
  G1 E-90 F2500
  
[gcode_macro _RELOAD_EXTRUDER]
gcode:
  M117 Reloading extruder
  # Insertion
  M83 ; relative extruder
  G1 E75 F2000 ; push part way to hotend
  G1 E25 F300 ; push rest of way
  G1 E20 F300 ; extrude a bit more to make sure it's primed
  PURGE COUNT=3 ; purge 40mm of filament

