# HOME_IF_NEEDED will home the machine if it hasn't been homed, and run Z_TILT_ADJUST
# Saves a lot of time if the machine hasn't been turned off between prints
[gcode_macro HOME_IF_NEEDED]
gcode:
  {% if printer.toolhead.homed_axes == "xyz" %}
    M118 Printer already homed
  {% else %}
    G28
  {% endif %}

  {% if printer.z_tilt.applied %}
    M118 Z_TILT already applied
  {% else %}
    Z_TILT_ADJUST
    # Home Z again in case tilt adjust threw it off
    G28 Z
  {% endif %}
