[gcode_macro _LOW_TEMP_CHECK]
description: Make sure extruder is hot enough to load/unload filament
gcode:
	{% if printer.extruder.temperature|int > 180 %}
		M118 Printer already heated
	{% else %}
		M118 Heating extruder to 190C
		M109 S190
	{% endif %}


[gcode_macro UNLOAD_T0]
# The _ version of the macro ensures that SET_LOADED_EXTRUDER's changes are recognized. Don't call it directly, always use this one.
description: Unload extruder 0
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_T0
  _LOW_TEMP_CHECK
  SET_LOADED_EXTRUDER
  _UNLOAD_T0
  RESTORE_GCODE_STATE NAME=UNLOAD_T0

[gcode_macro _UNLOAD_T0]
description: Do not use directly
gcode:
  {% if printer.toolhead.extruder == "extruder" %}
    # This is the currently loaded extruder, so remove from hotend then from bowden tubes
    _UNLOAD_HOTEND
    _UNLOAD_EXTRUDER
  {% else %}
    # This is *not* the active extruder, just remove from bowden tube
    ACTIVATE_EXTRUDER extruder=extruder
    _UNLOAD_EXTRUDER
    ACTIVATE_EXTRUDER extruder=extruder1
  {% endif %}


[gcode_macro UNLOAD_T1]
# The _ version of the macro ensures that SET_LOADED_EXTRUDER's changes are recognized. Don't call it directly, always use this one.
description: Unload extruder 1
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_T1
  _LOW_TEMP_CHECK
  SET_LOADED_EXTRUDER
  _UNLOAD_T1
  RESTORE_GCODE_STATE NAME=UNLOAD_T1

[gcode_macro _UNLOAD_T1]
description: Do not use directly
gcode:
  {% if printer.toolhead.extruder == "extruder1" %}
    # This is the currently loaded extruder, so remove from hotend then from bowden tubes
    _UNLOAD_HOTEND
    _UNLOAD_EXTRUDER
  {% else %}
    # This is *not* the active extruder, just remove from bowden tube
    ACTIVATE_EXTRUDER extruder=extruder1
    _UNLOAD_EXTRUDER
    ACTIVATE_EXTRUDER extruder=extruder
  {% endif %}


[gcode_macro _UNLOAD_EXTRUDER]
gcode:
  M83 ; relative extruder
  # Remove about 550mm filament
  G1 E-100 F2500
  G1 E-100 F2500
  G1 E-100 F2500
  G1 E-100 F2500
  G1 E-100 F2500
  G1 E-50 F2500
