[gcode_macro _RUNOUT_DETECTED]
description: Run automatically when filament runout is detected
gcode:
  {% if printer['output_pin Swap_Extruder_On_Runout'].value == 1 %}
    {% if printer['output_pin Disable_Tool_Changes'].value == 1 %}
      M117 Autoswap enabled but toolchanging disabled! Waiting for operator!
    {% else %}
      M117 Autoswap enabled, switching to other extruder!
      SWITCH_EXTRUDER
      # Disable autoswap since we know that roll is empty. Operator can manually reenable it if they reload it.
      SET_PIN PIN=Swap_Extruder_On_Runout VALUE=0
      RESUME
    {% endif %}
  {% else %}
    M117 Waiting for operator!
  {% endif %}
