[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set TOOL = params.TOOL|default(2)|int %}
  G90 ; absolute coords
  M83 ; relative extruder coords

  CLEAR_PAUSE ; Clears any paused print. Klipper docs recommend doing this in start gcode
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0 ; Clear the power off after 20 minutes idle

  # Heat up bed, start heating extruder
  M117 Heating bed
  SET_WLED RED=1 BLUE=0 GREEN=0
  M104 S{EXTRUDER_TEMP-50}
  M190 S{BED_TEMP}

  # Home and bed leveling
  M117 Homing
  SET_WLED RED=0 BLUE=1 GREEN=0
  HOME_IF_NEEDED
  #G28
  #Z_TILT_ADJUST
  # Home Z again in case tilt adjust threw it off
  #G28 Z

  
  #M117 Bed Mesh {params.AREA_START} {params.AREA_END}
  #BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}

  # Finish heating extruder and clean nozzle
  PARK
  M117 Heating extruder
  SET_WLED RED=1 BLUE=0 GREEN=0
  M109 S{EXTRUDER_TEMP}

  M117 Selecting extruder
  {% if TOOL == 0 %}
    T0
  {% elif TOOL == 1 %}
    T1
  {% else %}
    M117 Tool not specified
  {% endif %}

  SET_WLED RED=1 BLUE=1 GREEN=1
  PURGE_LINE
  M117 Printing
