[gcode_macro WIPE]
description: Wipe nozzle on silicone
gcode:
  M117 Wiping nozzle
  SAVE_GCODE_STATE NAME=WIPE
  G90

  # Start in park position
  G0 X338 F5000
  G0 Y36 F5000

  # Move Y over the ridge a few times
  G0 Y27 F2000
  G0 Y45 F2000

  # Move past end of brush
  G0 Y120 F2000

  RESTORE_GCODE_STATE NAME=WIPE
  
  
