# ----------- Backup config to git -------------------

# Use script to commit config changes to git repo
[gcode_shell_command backup_cfg]
command: ~pi/klipper_config/backup.sh
timeout: 60.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
	RUN_SHELL_COMMAND CMD=backup_cfg

