[gcode_macro END_PRINT]
gcode:
  {% set z_max = printer.toolhead.axis_maximum.z %}
  {% set z_pos = printer.toolhead.position.z %}
  {% set park_height = 100 %}

  G4 ; wait for buffer to clear
  G90 E0 ; reset extruder position
  G1 E-4 F1000 ; retract slightly
  G1 E-4 F1800 ; retract more

  # Move Z down if it's safe to do so
  {% if z_pos > (z_max - 20) %} ; Already within 20mm of max bed lowering
    M117 Z {z_pos} Cant lower bed
  {% elif z_pos > park_height %} ; Lower than park height but more than 20mm above lowest position
    G1 Z{z_pos + 10} ; Move bed down 10mm
  {% else %} ; Z_pos is above desired height
    G1 Z{park_height}
  {% endif %}

  # Move extruder out of the way
  {% set X_MIN = printer.toolhead.axis_minimum.x|default(330)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(330)|float %}
  G1 Y {Y_MAX - 10} X {X_MIN + 10} F3000

  M104 S0 ; turn off extruder heat
  M140 S0 ; turn off bed heat
