[gcode_macro HEAT_AND_CLEAN_NOZZLE]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G90 ; absolute coordinates
  M83 ; relative coords for extruder
  G0 Z15 ; move bed down
  G0 X340 Y70 ; move past the end of the brush

  # Heat extruder
  M117 Heating extruder
  SET_WLED RED=1 BLUE=0 GREEN=0
  M109 S{EXTRUDER_TEMP}
  SET_WLED RED=1 BLUE=1 GREEN=1

  M117 Cleaning nozzle
  G0 Z2 ; move bed up to reach brush
  G1 E2 F1500 ; extrude 2mm of filament
  G92 E0 ; reset extruder position
  G0 Y30 ; run extruder over brush a few times
  G0 Y70
  G0 Y30
  G0 Y70
  G0 Z5 ; move extruder back over build surface and purge
  G0 X320 Y5 F6000
  G0 Z0.25 ; nozzle at a printable height
  G92 E0
  G1 X150 Y5 F1500 E15 ; extrude 15mm while moving X left
  G1 X150 Y10 F1500 ; move Y back a little
  G1 X300 Y10 F1500 E20 ; extrude 20mm while moving X right
  G0 Z0 ; lower extruder and try to break off line
  G0 X5 Y12 F9000 ; move left really fast to try to break any strands still attached to nozzle

