# ----------- Marlin Compatible Gcode commands -------------------
[gcode_macro M76]
gcode:
	PAUSE
[gcode_macro G27]
gcode:
	PARK
[gcode_macro M125]
gcode:
	PARK

# M118 and RESPOND
[respond]

[gcode_macro M701]
gcode:
	LOAD_FILAMENT

[gcode_macro M702]
gcode:
	UNLOAD_FILAMENT

# Enable G10 (retract) and G11(unretract) GCODE commands.
# Enable "Use firmware retraction" in slicer to use these settings
[firmware_retraction]
retract_length: 7
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

# G2/G3 arc support
[gcode_arcs]
resolution: 1.0


# ----------- Filament load/unload/change and parking -------------------

[gcode_macro PARK]
gcode:
	{% set X = params.X|default(340)|float %}
	{% set Y = params.Y|default(80)|float %}
	{% set Z = params.Z|default(10)|float %}
	G91 ; relative moves
	G1 Z{Z}
	G90
	G1 X{X} Y{Y} F3000

[gcode_macro LOW_TEMP_CHECK]
gcode:
	{% if printer.extruder.temperature|int > 180 %}
		M118 Printer already heated
	{% else %}
		M118 Heating extruder to 190C
		M109 S190
	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83 ; Extruder relative mode
	G92 E0.0 ; Zero filament length

	; Bowden tube is about 900mm long. Max extrude length is 300mm at a time.
	; load 800mm rapidly (40mm/s), then 200mm slowly (20mm/s)
	G1 E300 F2400
	G1 E300 F2400
	G1 E200 F2400
	G1 E200 F1200 ; load more, slowly
	G92 E0.0

[gcode_macro UNLOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83
	G1 E0.5 F1000  ; Push filament in and out a bit before retracting all the way. Not sure why, just copied someone else's example
	G1 E-0.5 F1000
	G1 E1.0 F1000
	G1 E-1.0 F1000
	G1 E1.5 F1000
	G1 E-1.5 F1000
	G1 E2.0 F1000
	G1 E-300 F2400 ; 40mm/s
	G1 E-300 F2400
	G1 E-300 F2400
	G1 E-50 F2400 ; should be right out of the extruder by now
	G92 E0.0


