# ------------ Backup config to git --------------------
[gcode_shell_command backup_cfg]
command: ~pi/klipper_config/backup.sh
timeout: 60.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
	RUN_SHELL_COMMAND CMD=backup_cfg


# ----------- LED Control ----------------------
[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|string %}
  {% set preset = params.PRESET|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}

[gcode_macro SET_WLED]
description: SET_LED like functionlity for WLED
gcode:
    {% set strip = params.STRIP|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}


# ----------- Marlin Compatible Gcode commands -------------------
[gcode_macro M76]
gcode:
	PAUSE
[gcode_macro G27]
gcode:
	PARK
[gcode_macro M125]
gcode:
	PARK

# M118 and RESPOND
[respond]

[gcode_macro M701]
gcode:
	LOAD_FILAMENT

[gcode_macro M702]
gcode:
	UNLOAD_FILAMENT

# Enable G10 (retract) and G11(unretract) GCODE commands.
# Enable "Use firmware retraction" in slicer to use these settings
[firmware_retraction]
retract_length: 7
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

# G2/G3 arc support
[gcode_arcs]
resolution: 1.0


# Startup routines
[gcode_macro HOME_IF_NEEDED]
gcode:
  {% if printer.toolhead.homed_axes == "xyz" %}
    M118 Printer already homed
  {% else %}
    M118 Homing
    G28
  {% endif %}



# ----------- Pause Resume Cancel ----------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE



# ----------- Filament load/unload/change and parking -------------------

[gcode_macro PARK]
gcode:
	{% set X = params.X|default(340)|float %}
	{% set Y = params.Y|default(80)|float %}
	{% set Z = params.Z|default(10)|float %}
	G91 ; relative moves
	G1 Z{Z}
	G90
	G1 X{X} Y{Y} F3000

[gcode_macro LOW_TEMP_CHECK]
gcode:
	{% if printer.extruder.temperature|int > 180 %}
		M118 Printer already heated
	{% else %}
		M118 Heating extruder to 190C
		M109 S190
	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83 ; Extruder relative mode
	G92 E0.0 ; Zero filament length

	; Bowden tube is about 900mm long. Max extrude length is 300mm at a time.
	; load 800mm rapidly (40mm/s), then 200mm slowly (20mm/s)
	G1 E300 F2400
	G1 E300 F2400
	G1 E200 F2400
	G1 E200 F1200 ; load more, slowly
	G92 E0.0

[gcode_macro UNLOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83
	G1 E0.5 F1000  ; Push filament in and out a bit before retracting all the way. Not sure why, just copied someone else's example
	G1 E-0.5 F1000
	G1 E1.0 F1000
	G1 E-1.0 F1000
	G1 E1.5 F1000
	G1 E-1.5 F1000
	G1 E2.0 F1000
	G1 E-300 F2400 ; 40mm/s
	G1 E-300 F2400
	G1 E-300 F2400
	G1 E-50 F2400 ; should be right out of the extruder by now
	G92 E0.0


