

# ----------- Filament load/unload/change and parking -------------------


[gcode_macro LOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83 ; Extruder relative mode
	G92 E0.0 ; Zero filament length

	; Bowden tube is about 900mm long. Max extrude length is 300mm at a time.
	; load 800mm rapidly (40mm/s), then 200mm slowly (20mm/s)
	G1 E300 F2400
	G1 E300 F2400
	G1 E200 F2400
	G1 E200 F1200 ; load more, slowly
	G92 E0.0

[gcode_macro UNLOAD_FILAMENT]
gcode:
	PARK
	LOW_TEMP_CHECK
	M83
	G1 E0.5 F1000  ; Push filament in and out a bit before retracting all the way. Not sure why, just copied someone else's example
	G1 E-0.5 F1000
	G1 E1.0 F1000
	G1 E-1.0 F1000
	G1 E1.5 F1000
	G1 E-1.5 F1000
	G1 E2.0 F1000
	G1 E-300 F2400 ; 40mm/s
	G1 E-300 F2400
	G1 E-300 F2400
	G1 E-50 F2400 ; should be right out of the extruder by now
	G92 E0.0


