# ----------- Marlin Compatible Gcode commands -------------------
[gcode_macro M76]
gcode:
	PAUSE
[gcode_macro G27]
gcode:
	PARK
[gcode_macro M125]
gcode:
	PARK

# M118 and RESPOND
[respond]

[gcode_macro M701]
gcode:
	LOAD_FILAMENT

[gcode_macro M702]
gcode:
	UNLOAD_FILAMENT


# Override M117 to also show in console
[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {action_respond_info(rawparams)}

