# Work with moonraker to control power to the printer through a tasmota plug

[gcode_macro POWER_OFF_PRINTER]
description: Turn printer offset
gcode:
  WLED_OFF
  {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

# Turn off the printer if it has been idle for 10 minutes (600 seconds)
#[idle_timeout]
#gcode:
#  M84
#  TURN_OFF_HEATERS
#  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1200
