[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G90 ; absolute coords
  M83 ; relative extruder coords

  # Load the active extruder from variables on disk
  {% set svv = printer.save_variables.variables %}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}


  # Heat up bed, start heating extruder
  M117 Heating bed
  SET_WLED RED=1 BLUE=0 GREEN=0
  #M104 S{EXTRUDER_TEMP-40}
  M190 S{BED_TEMP}

  # Home and bed leveling
  M117 Homing
  SET_WLED RED=0 BLUE=1 GREEN=0
  # Isues with some edge cases of HOME_IF_NEEDED, disable for now and always home
  #HOME_IF_NEEDED
  G28
  Z_TILT_ADJUST
  # Home Z again in case tilt adjust threw it off
  G28 Z

  
  #M117 Bed Mesh {params.AREA_START} {params.AREA_END}
  #BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}

  # Finish heating extruder and clean nozzle
  HEAT_AND_CLEAN_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP}
  SET_WLED RED=1 BLUE=1 GREEN=1
  M117 Printing
