[gcode_macro T0]
# Prepare extruder
gcode:
  {% if printer.extruder.temperature > 170 %}
    {% if printer.toolhead.extruder != "extruder" %}
      SAVE_GCODE_STATE NAME=T0
      G90 ; absolute positioning for XYZ
      M83 ; extruder relative positioning
      {% if printer.toolhead.homed_axes == "xyz" %}
        G0 X340 Y70
      {% endif %}

      UNLOAD_EXTRUDER
      ACTIVATE_EXTRUDER extruder=extruder ; switch to other extruder
      RELOAD_EXTRUDER  

      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"' ; save variable to disk so we know which extruder was loaded
      RESTORE_GCODE_STATE NAME=T0
  
    {% else %}
      M117 Extruder0 already active
    {% endif %}
  {% else %}
    M117 Heat extruder first!
  {% endif %}



[gcode_macro T1]
# Prepare extruder
gcode:
  {% if printer.extruder.temperature > 170 %}
    {% if printer.toolhead.extruder != "extruder1" %}
      SAVE_GCODE_STATE NAME=T1
      G90 ; absolute positioning for XYZ
      M83 ; extruder relative positioning
      {% if printer.toolhead.homed_axes == "xyz" %}
        G0 X340 Y70
      {% endif %}

      UNLOAD_EXTRUDER
      ACTIVATE_EXTRUDER extruder=extruder1 ; switch to other extruder
      RELOAD_EXTRUDER
  
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
      RESTORE_GCODE_STATE NAME=T1
  
    {% else %}
      M117 Extruder0 already active
    {% endif %}
  {% else %}
    M117 Heat extruder first!
  {% endif %}


[gcode_macro SET_LOADED_EXTRUDER]
description: Load the currently loaded extruder from saved variables
gcode:
  {% set svv = printer.save_variables.variables %}
  M117 Active extruder is {svv.currentextruder}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}



[gcode_macro UNLOAD_EXTRUDER]
gcode:
  # Retraction
  G1 E-15.0 F2000 ; retract filament
  G4 P600 ; wait for retracted filament to cool
  G1 E13 F2000 ; pack filament back in to eliminate tail
  G1 E-13 F2000 ; retract again
  G4 P1000
  G1 E-100 F2500
  
[gcode_macro RELOAD_EXTRUDER]
gcode:    
  # Insertion
  G1 E75 F2000 ; push part way to hotend
  G1 E25 F300 ; push rest of way
  G1 E20 F300 ; extrude a bit more to make sure it's primed 

