[gcode_macro T0]
# Prepare extruder
gcode:
  {% if printer.extruder.temperature > 170 %}
    {% if printer.toolhead.extruder != "extruder" %}

      SAVE_GCODE_STATE NAME=TOOLCHANGE

      G10 ; retract
      PARK

      UNLOAD_EXTRUDER
      M117 Swapping to extruder0
      ACTIVATE_EXTRUDER extruder=extruder ; switch to other extruder
      RELOAD_EXTRUDER  

      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"' ; save variable to disk so we know which extruder was loaded

      RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1

    {% else %}
      M117 Extruder0 already active
    {% endif %}
  {% else %}
    M117 Heat extruder first!
  {% endif %}



[gcode_macro T1]
# Prepare extruder
gcode:
  {% if printer.extruder.temperature > 170 %}
    {% if printer.toolhead.extruder != "extruder1" %}

      SAVE_GCODE_STATE NAME=TOOLCHANGE
 
      G10 ; retract
      PARK


      UNLOAD_EXTRUDER
      M117 Swapping to extruder1
      ACTIVATE_EXTRUDER extruder=extruder1 ; switch to other extruder
      RELOAD_EXTRUDER
  
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'

      RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1

    {% else %}
      M117 Extruder1 already active
    {% endif %}
  {% else %}
    M117 Heat extruder first!
  {% endif %}


[gcode_macro GET_LOADED_EXTRUDER]
description: Load the currently loaded extruder from saved variables
gcode:
  {% set svv = printer.save_variables.variables %}
  M117 Recorded active extruder is {svv.currentextruder}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}



[gcode_macro UNLOAD_EXTRUDER]
gcode:
  M117 Unloading extruder
  # Retraction
  M83 ; relative extruder
  G1 E-15.0 F2000 ; retract filament
  G4 P600 ; wait for retracted filament to cool
  G1 E13 F2000 ; pack filament back in to eliminate tail
  G1 E-13 F2000 ; retract again
  G4 P1000
  G1 E-100 F2500
  
[gcode_macro RELOAD_EXTRUDER]
gcode:
  M117 Reloading extruder
  # Insertion
  M83 ; relative extruder
  G1 E75 F2000 ; push part way to hotend
  G1 E25 F300 ; push rest of way
  G1 E20 F300 ; extrude a bit more to make sure it's primed
  PURGE COUNT=8 ; purge 80mm of filament

