# Macro to lower the bed without homing - useful when a print fails and the nozzle is touching the print so you can't easily remove it.
# This does not check where the bed is. It's up to you to make sure it's safe!

[force_move]
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

