[gcode_macro WIPE]
gcode:
  M117 Wiping nozzle
  SAVE_GCODE_STATE name=wipe

  PARK
  
  G0 X340 Y90 F6000
  G0 X340 Y20 F2000
  #G0 X339 Y90 F2000
  #G0 X339 Y20 F2000

  RESTORE_GCODE_STATE name=wipe
  
  
